<!DOCTYPE html> <!-- HTML5 FORMAT -->

<head>
    <title>Bank Mandiri - Terdepan, Terpercaya, Tumbuh Bersama Anda</title>
</head>

<body>
    <!-- Untuk title -->
    <h1>Heading 1</h1> <!-- h1 to h6 -->
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Untuk paragraf -->
    <p>Ini paragraf pertama</p>
    <p>Ini paragraf kedua</p>
    <p id="product">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae impedit possimus quas unde
        corrupti nobis provident eos aliquam amet eum rerum odit, culpa modi doloremque, accusamus nisi blanditiis,
        natus iste!</p>

    <!-- Untuk link anchor-->
    <a href="https://www.google.com/" target="_blank">Google</a>
    <img id="image-product" src="./img.jpg" alt="moses-img" />

    <!-- Untuk list -->
    <!-- Unorder List -->
    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Order List -->
    <ol type="a">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <div class="card">
        <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the
                card's
                content.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
        </div>
    </div>


    <p>Nama saya adalah <span style="font-style: italic;">Imal</span> Zaya </p>
   
    <p>Umur saya adalah 30 <p>Testing</p></p>

    <form>
        <label for="username"></label>
        <input type="text" placeholder="Username" />

        <label for="Password"></label>
        <input type="text" placeholder="Password" id="password"/>
        <button id="toggle">toggle</button>

        <label for="remember">Forgot password ??</label>
        <input type="checkbox" name="remember" id="remember">
        <input type="submit" value="Login" />
    </form>

    <table border="1" bgcolor="red" cellspacing="0" cellpadding="0">
        <caption>
            Front-end web developer course 2021
          </caption>
        <thead>
            <tr>
                <th style="width: 100px;">No</th>
                <th style="width: 100px;">Nama</th>
                <th style="width: 100px;">Total</th>
            </tr> <!--Table Row-->
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Gelas</td>
                <td>10</td>
            </tr>
        </tbody>
    </table>


    <!-- <script>
        const toggle = document.getElementById('toggle');
        const password = document.getElementById('password');
        toggle.addEventListener('click', function (e) {
            e.preventDefault();
            if (password.type === 'password') {
                password.type = 'text';
            } else {
                password.type = 'password';
            }
        })
    </script> -->

</body>

</html>